[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/camera_pivot.gd" type="Script" id=1]
[ext_resource path="res://Joystick/Joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/m3x6.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/performance_monitor.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://TileSets/Interactives.tres" type="TileSet" id=6]
[ext_resource path="res://Scripts/interacive_tilemap.gd" type="Script" id=7]
[ext_resource path="res://Shaders/m_dropshadow_static.tres" type="Material" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Game" type="Node2D"]

[node name="Position2D" type="Position2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_gizmo_extents_": 0.1
}
offset_scale = 0.0

[node name="Camera" type="Camera2D" parent="Position2D"]
current = true
process_mode = 0
drag_margin_left = 0.15
drag_margin_top = 0.15
drag_margin_right = 0.15
drag_margin_bottom = 0.15

[node name="World" type="YSort" parent="."]

[node name="Interactives" type="TileMap" parent="World"]
material = ExtResource( 8 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
centered_textures = true
collision_layer = 3
collision_mask = 0
format = 1
tile_data = PoolIntArray( 4, 0, 0, 65539, 0, 0, 65541, 1, 0, 131076, 0, 0, 196611, 0, 0, 196613, 1, 0, 262146, 1, 0, 262148, 1, 0, 327683, 1, 0 )
script = ExtResource( 7 )

[node name="Player" parent="World" instance=ExtResource( 5 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="CanvasLayer/UI"]
margin_right = 360.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" type="HBoxContainer" parent="CanvasLayer/UI/Header"]
margin_right = 296.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerformanceMonitor" type="MarginContainer" parent="CanvasLayer/UI/Header"]
margin_left = 300.0
margin_right = 360.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 32 )
custom_constants/margin_right = 4
custom_constants/margin_top = 4
script = ExtResource( 4 )

[node name="Output" type="Label" parent="CanvasLayer/UI/Header/PerformanceMonitor"]
margin_top = 4.0
margin_right = 56.0
margin_bottom = 32.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "monitor info"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="CanvasLayer/UI" instance=ExtResource( 2 )]
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 180, 128 )
joystick_mode = 1
dead_zone = 0.2

[connection signal="joystick_clicked" from="CanvasLayer/UI/Joystick" to="World/Player" method="on_joystick_clicked"]
