[gd_scene load_steps=6 format=2]

[ext_resource path="res://Joystick/Joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/m3x6.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/performance_monitor.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Game" type="Node"]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="UI"]
margin_right = 360.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" type="HBoxContainer" parent="UI/Header"]
margin_right = 296.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerformanceMonitor" type="MarginContainer" parent="UI/Header"]
margin_left = 300.0
margin_right = 360.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 32 )
custom_constants/margin_right = 4
custom_constants/margin_top = 4
script = ExtResource( 4 )

[node name="Output" type="Label" parent="UI/Header/PerformanceMonitor"]
margin_top = 4.0
margin_right = 56.0
margin_bottom = 32.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "monitor info"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="UI" instance=ExtResource( 2 )]
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 180, 128 )
joystick_mode = 1

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 153.765, 161.882 )
