; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Agent",
"language": "GDScript",
"path": "res://Scripts/ai_agent.gd"
}, {
"base": "AnimatedSprite",
"class": "AnimatedSpriteAutoFree",
"language": "GDScript",
"path": "res://Scripts/animation_auto_free.gd"
}, {
"base": "AnimationPlayer",
"class": "AsePlayer",
"language": "GDScript",
"path": "res://addons/aseplayer/aseplayer.gd"
}, {
"base": "Node2D",
"class": "DropShadow",
"language": "GDScript",
"path": "res://Scripts/drop_shadow.gd"
}, {
"base": "FSMState",
"class": "EntityStateBase",
"language": "GDScript",
"path": "res://Scripts/entity_state_base.gd"
}, {
"base": "Node",
"class": "FSM",
"language": "GDScript",
"path": "res://Scripts/fsm.gd"
}, {
"base": "Node",
"class": "FSMState",
"language": "GDScript",
"path": "res://Scripts/fsm_state.gd"
}, {
"base": "Area2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://Scripts/hit_box.gd"
}, {
"base": "TextureRect",
"class": "HudHearts",
"language": "GDScript",
"path": "res://Scripts/ui_heart.gd"
}, {
"base": "Area2D",
"class": "HurtBox",
"language": "GDScript",
"path": "res://Scripts/hurt_box.gd"
}, {
"base": "TileMap",
"class": "InteractiveTileMap",
"language": "GDScript",
"path": "res://Scripts/interacive_tilemap.gd"
}, {
"base": "Control",
"class": "Joystick",
"language": "GDScript",
"path": "res://Joystick/Joystick.gd"
}, {
"base": "Agent",
"class": "Lizafos",
"language": "GDScript",
"path": "res://Lizafos/Lizafos.gd"
}, {
"base": "Agent",
"class": "Peahat",
"language": "GDScript",
"path": "res://Peahat/Peahat.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/player.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://Scripts/stats.gd"
}, {
"base": "Area2D",
"class": "TargetDetection",
"language": "GDScript",
"path": "res://Scripts/target_detection.gd"
}, {
"base": "Object",
"class": "Utils",
"language": "GDScript",
"path": "res://Scripts/utils.gd"
}, {
"base": "Position2D",
"class": "VisualCamera",
"language": "GDScript",
"path": "res://Scripts/camera_pivot.gd"
} ]
_global_script_class_icons={
"Agent": "",
"AnimatedSpriteAutoFree": "",
"AsePlayer": "",
"DropShadow": "",
"EntityStateBase": "",
"FSM": "",
"FSMState": "",
"HitBox": "",
"HudHearts": "",
"HurtBox": "",
"InteractiveTileMap": "",
"Joystick": "",
"Lizafos": "",
"Peahat": "",
"Player": "",
"Stats": "",
"TargetDetection": "",
"Utils": "",
"VisualCamera": ""
}

[application]

config/name="minish"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=360
window/size/height=640
window/size/test_width=360
window/size/test_height=640
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/aseplayer/plugin.cfg" )

[importer_defaults]

texture={
"detect_3d": false,
"flags/filter": false
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="world_interactives"
2d_physics/layer_3="enemy_hurt_box"
2d_physics/layer_4="player_hurt_box"
2d_physics/layer_5="enemy_hit_box"
2d_physics/layer_6="enemy_hurt_box"
2d_physics/layer_7="player"
2d_physics/layer_8="enemy"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
