[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/animation_auto_free.gd" type="Script" id=1]
[ext_resource path="res://Assets/Animations/hit_burst.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 37, 35 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 37, 0, 37, 35 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 74, 0, 37, 35 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 4 )
script = ExtResource( 1 )
